# -Spring-Boot-

./: README.md
backend/: pom.xml
backend/src/main/java/com/youthhealth/: YouthHealthApplication.java
backend/src/main/java/com/youthhealth/common/api/: Result.java
backend/src/main/java/com/youthhealth/common/enums/: ResultCode.java
backend/src/main/java/com/youthhealth/common/exception/: BusinessException.java
backend/src/main/java/com/youthhealth/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/youthhealth/config/: DataInitializer.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/youthhealth/modules/analytics/controller/: AdviceController.java  ReportController.java  StatsController.java
backend/src/main/java/com/youthhealth/modules/analytics/dto/: MonthlyReportGenerateRequest.java  WeeklyReportGenerateRequest.java
backend/src/main/java/com/youthhealth/modules/analytics/entity/: AdviceLog.java  MonthlyReport.java  WeeklyReport.java
backend/src/main/java/com/youthhealth/modules/analytics/mapper/: AdviceMapper.java  ReportMapper.java  StatsMapper.java
backend/src/main/java/com/youthhealth/modules/analytics/service/: AdviceService.java  LLMAdviceService.java  ReportService.java  StatsService.java
backend/src/main/java/com/youthhealth/modules/analytics/vo/: AdviceVO.java  DailyValuePointVO.java  DietTrendPointVO.java  ReportPageVO.java  ReportVO.java  SportTrendPointVO.java  StatsDashboardVO.java  WeightTrendPointVO.java
backend/src/main/java/com/youthhealth/modules/auth/controller/: AuthController.java
backend/src/main/java/com/youthhealth/modules/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/youthhealth/modules/auth/service/: AuthService.java
backend/src/main/java/com/youthhealth/modules/auth/vo/: LoginVO.java  UserInfoVO.java  UserProfileVO.java
backend/src/main/java/com/youthhealth/modules/diet/controller/: DietController.java  FoodController.java
backend/src/main/java/com/youthhealth/modules/diet/dto/: DietCreateRequest.java  DietRecordItemRequest.java
backend/src/main/java/com/youthhealth/modules/diet/entity/: DietRecord.java  DietRecordItem.java  FoodItem.java
backend/src/main/java/com/youthhealth/modules/diet/mapper/: DietRecordMapper.java  FoodItemMapper.java
backend/src/main/java/com/youthhealth/modules/diet/service/: DietService.java  FoodService.java
backend/src/main/java/com/youthhealth/modules/diet/vo/: DietPageVO.java  DietRecordVO.java  DietSummaryRow.java  DietSummaryVO.java  FoodPageVO.java  NutritionRatioVO.java
backend/src/main/java/com/youthhealth/modules/health/: HealthController.java
backend/src/main/java/com/youthhealth/modules/social/controller/: CheckinController.java  GoalController.java  SocialController.java
backend/src/main/java/com/youthhealth/modules/social/dto/: CheckinCreateRequest.java  CommentCreateRequest.java  GoalCreateRequest.java  GoalUpdateRequest.java  PostCreateRequest.java
backend/src/main/java/com/youthhealth/modules/social/entity/: SocialComment.java  SocialLike.java  SocialPost.java  UserCheckin.java  UserGoal.java
backend/src/main/java/com/youthhealth/security/: AuthUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__init_sport_tables.sql  V3__init_diet_tables_and_food_data.sql  V4__init_advice_and_report_tables.sql  V5__init_social_tables.sql
backend/src/main/resources/mapper/analytics/: AdviceMapper.xml  ReportMapper.xml  StatsMapper.xml
backend/src/main/resources/mapper/diet/: DietRecordMapper.xml  FoodItemMapper.xml
backend/src/main/resources/mapper/social/: CheckinMapper.xml  GoalMapper.xml  SocialMapper.xml
backend/src/main/resources/mapper/sport/: SportRecordMapper.xml
docs/: api-list.md  architecture.md  db-design.md  (+1 more)
(+82 files in other folders)
